{
	"folders": [
		{
			"name": "residency-39-team-1-project",
			"path": "."
		},
		{
			"name": "crudServices",
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/residency-39-team-1-project 2/crudServices"
		},
		{
			"name": "__pycache__",
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/residency-39-team-1-project 2/__pycache__"
		},
		{
			"name": "backend",
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/residency-39-team-1-project 2/backend"
		}
	],
	"settings": {}
}